{
  "name": "@running/backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "echo 'Backend dev server - configure as needed'",
    "build": "echo 'Backend build - configure as needed'"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^24.6.0",
    "typescript": "~5.9.3"
  }
}
